<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Matt Winkeler's Homepage</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" rel="stylesheet" />

    <style>
      .list
      {
        width: 400px;
        margin: 0 auto;
      }
      .cell
      {
        width: 400px;
        height: 50px;
        border: 2px solid black;
        overflow: hidden;
        margin: 0 auto;
      }
      .info
      {
        float:left;
        text-align: left;
      }
      .details
      {
        float:left;
        text-align: center;
      }
      .picture
      {
        width: 200px;
        float:left;
        margin: 0 auto;
      }
      .thumbnail
      {
        display: block;
        width: 75px;
        float:left;
        margin: 0 auto;
      }
    </style>


  </head>
  <body>
    <a href="">Download Resume</a><br />
    <a href="Coding_Challenge_Requirements.docx">Code Sample (Requirements)</a><br />
    <a href="code_sample.html">Code Sample (Working Page)</a><br />
    <a href="">Code Sample (Code)</a><br />
    <a href="https://www.linkedin.com/in/matthewjwinkeler">LinkedIn Profile</a><br />
  </body>
</html>
